In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
inspections = "Resources/food-inspections.csv"

In [3]:
licenses = "Resources/business-licenses.csv"

In [4]:
owners = "Resources/business-owners.csv"

### Transform inspections DataFrame

In [5]:
inspections_df = pd.read_csv(inspections)
inspections_df.head()

,Inspection ID,DBA Name,AKA Name,License #,Facility Type,Risk,Address,City,State,Zip,...,Results,Violations,Latitude,Longitude,Location,Historical Wards 2003-2015,Zip Codes,Community Areas,Census Tracts,Wards
0,2352683,CHIPOTLE MEXICAN GRILL,CHIPOTLE MEXICAN GRILL,2670642.0,Restaurant,Risk 1 (High),1025 W ADDISON ST,CHICAGO,IL,60613.0,...,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E...",41.947118,-87.655381,"{'latitude': '-87.6553811622124', 'longitude':...",NaN,NaN,NaN,NaN,NaN
1,2352734,CHILI'S T-I,CHILI'S (T1-B14),34169.0,Restaurant,Risk 1 (High),11601 W TOUHY AVE,CHICAGO,IL,60666.0,...,Pass,10. ADEQUATE HANDWASHING SINKS PROPERLY SUPPLI...,42.008536,-87.914428,"{'latitude': '-87.91442843927047', 'longitude'...",NaN,NaN,NaN,NaN,NaN
2,2352713,NICK'S FIRE GRILL STEAK & LEMONADE INC.,NICK'S FIRE GRILL STEAK & LEMONADE INC.,2699090.0,NaN,Risk 1 (High),2900 W 63RD ST,CHICAGO,IL,60629.0,...,Not Ready,NaN,41.779190,-87.695892,"{'latitude': '-87.69589237398256', 'longitude'...",NaN,NaN,NaN,NaN,NaN
3,2352701,TAQUERIA BLUE LINE INC.,NaN,2703436.0,Restaurant,Risk 1 (High),3401 W BELMONT AVE,CHICAGO,IL,60618.0,...,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E...",41.939168,-87.712546,"{'latitude': '-87.71254599117191', 'longitude'...",NaN,NaN,NaN,NaN,NaN
4,2352727,PORTAGE PARK DAY NURSERY,MOSAIC EARLY CHILDHOOD ACADEMY,2215815.0,Children's Services Facility,Risk 1 (High),5332-5334 W ADDISON ST,CHICAGO,IL,60641.0,...,Pass,NaN,41.946065,-87.760722,"{'latitude': '-87.76072227616888', 'longitude'...",NaN,NaN,NaN,NaN,NaN

In [6]:
new_inspections_df = inspections_df[['Inspection ID', 'License #', 'DBA Name','AKA Name','Risk','Inspection Date','Inspection Type','Results','Violations']].copy()
new_inspections_df.head()

,Inspection ID,License #,DBA Name,AKA Name,Risk,Inspection Date,Inspection Type,Results,Violations
0,2352683,2670642.0,CHIPOTLE MEXICAN GRILL,CHIPOTLE MEXICAN GRILL,Risk 1 (High),2019-12-04T00:00:00.000,License Re-Inspection,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E..."
1,2352734,34169.0,CHILI'S T-I,CHILI'S (T1-B14),Risk 1 (High),2019-12-04T00:00:00.000,Canvass,Pass,10. ADEQUATE HANDWASHING SINKS PROPERLY SUPPLI...
2,2352713,2699090.0,NICK'S FIRE GRILL STEAK & LEMONADE INC.,NICK'S FIRE GRILL STEAK & LEMONADE INC.,Risk 1 (High),2019-12-04T00:00:00.000,License,Not Ready,NaN
3,2352701,2703436.0,TAQUERIA BLUE LINE INC.,NaN,Risk 1 (High),2019-12-04T00:00:00.000,License,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E..."
4,2352727,2215815.0,PORTAGE PARK DAY NURSERY,MOSAIC EARLY CHILDHOOD ACADEMY,Risk 1 (High),2019-12-04T00:00:00.000,Canvass,Pass,NaN

## Transform licenses DataFrame

In [7]:
licenses_df = pd.read_csv(licenses)
licenses_df.head()

C:\Users\Lance\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,ID,LICENSE ID,ACCOUNT NUMBER,SITE NUMBER,LEGAL NAME,DOING BUSINESS AS NAME,ADDRESS,CITY,STATE,ZIP CODE,...,LICENSE STATUS CHANGE DATE,SSA,LATITUDE,LONGITUDE,LOCATION,Community Areas,Historical Wards 2003-2015,Zip Codes,Census Tracts,Wards
0,101-20040516,1480073,1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,...,NaN,1.0,41.879342,-87.628412,"{'latitude': '41.879341938770445', 'longitude'...",38.0,22.0,14912.0,92.0,36.0
1,101-20021116,1278029,1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,...,NaN,1.0,41.879342,-87.628412,"{'latitude': '41.879341938770445', 'longitude'...",38.0,22.0,14912.0,92.0,36.0
2,101-20030516,1337924,1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,...,NaN,1.0,41.879342,-87.628412,"{'latitude': '41.879341938770445', 'longitude'...",38.0,22.0,14912.0,92.0,36.0
3,100-20040516,1480076,1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,...,NaN,1.0,41.879342,-87.628412,"{'latitude': '41.879341938770445', 'longitude'...",38.0,22.0,14912.0,92.0,36.0
4,101-20031116,1404362,1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,...,NaN,1.0,41.879342,-87.628412,"{'latitude': '41.879341938770445', 'longitude'...",38.0,22.0,14912.0,92.0,36.0

In [8]:
new_licenses = licenses_df[
    ['ID','LICENSE ID','ACCOUNT NUMBER','LEGAL NAME','DOING BUSINESS AS NAME','ADDRESS','CITY','STATE','ZIP CODE','LICENSE CODE','LICENSE DESCRIPTION','LICENSE TERM START DATE','LICENSE TERM EXPIRATION DATE','LICENSE STATUS','LATITUDE','LONGITUDE']].copy()
new_licenses.head()

,ID,LICENSE ID,ACCOUNT NUMBER,LEGAL NAME,DOING BUSINESS AS NAME,ADDRESS,CITY,STATE,ZIP CODE,LICENSE CODE,LICENSE DESCRIPTION,LICENSE TERM START DATE,LICENSE TERM EXPIRATION DATE,LICENSE STATUS,LATITUDE,LONGITUDE
0,101-20040516,1480073,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1475,Consumption on Premises - Incidental Activity,2004-05-16T00:00:00.000,2005-05-15T00:00:00.000,AAI,41.879342,-87.628412
1,101-20021116,1278029,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1475,Consumption on Premises - Incidental Activity,2002-11-16T00:00:00.000,2003-05-15T00:00:00.000,AAI,41.879342,-87.628412
2,101-20030516,1337924,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1475,Consumption on Premises - Incidental Activity,2003-05-16T00:00:00.000,2003-11-15T00:00:00.000,AAI,41.879342,-87.628412
3,100-20040516,1480076,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1006,Retail Food Establishment,2004-05-16T00:00:00.000,2005-05-15T00:00:00.000,AAI,41.879342,-87.628412
4,101-20031116,1404362,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1475,Consumption on Premises - Incidental Activity,2003-11-16T00:00:00.000,2004-05-15T00:00:00.000,AAI,41.879342,-87.628412

### Transform owners DataFrame

In [9]:
owners_df = pd.read_csv(owners)
owners_df.head()

,Account Number,Legal Name,Owner First Name,Owner Middle Initial,Owner Last Name,Suffix,Legal Entity Owner,Title
0,373231,"PROCURIA CONSULTING, LLC",GUY,WILLIAM,SELLARS,NaN,NaN,MANAGING MEMBER
1,203002,NONA LISA FLOWERS & GIFTS,NELCY,NaN,SANTANA,NaN,NaN,PARTNER
2,338012,HAROLDS II BAR AND GRILL INC.,GREGORY,NaN,EDINGBURG,NaN,NaN,SECRETARY
3,55221,CHICAGO PROVINCE SOCIETY OF JE,GEORGE,A.,LANE,NaN,NaN,PRESIDENT
4,41354,WORLDWIDE TRAVEL MANAGEMENT INC,ANTHONY,NaN,VERA,NaN,NaN,SECRETARY

In [10]:
new_owners_df = owners_df[
    ['Account Number','Legal Name','Owner First Name','Owner Last Name','Title']].copy()
new_owners_df.head()

,Account Number,Legal Name,Owner First Name,Owner Last Name,Title
0,373231,"PROCURIA CONSULTING, LLC",GUY,SELLARS,MANAGING MEMBER
1,203002,NONA LISA FLOWERS & GIFTS,NELCY,SANTANA,PARTNER
2,338012,HAROLDS II BAR AND GRILL INC.,GREGORY,EDINGBURG,SECRETARY
3,55221,CHICAGO PROVINCE SOCIETY OF JE,GEORGE,LANE,PRESIDENT
4,41354,WORLDWIDE TRAVEL MANAGEMENT INC,ANTHONY,VERA,SECRETARY

## Transformation

In [11]:
inspections_rename = new_inspections_df.rename(
    columns={'Inspection ID':'id', 'License #':'license_id', 'DBA Name':'dba_name','AKA Name':'aka_name','Risk':'risk','Inspection Date':'inspection_date','Inspection Type':'inspection_type','Results':'results','Violations':'violations'})

In [12]:
# inspections_rename.set_index("id", inplace =True)
inspections_rename.head()

,id,license_id,dba_name,aka_name,risk,inspection_date,inspection_type,results,violations
0,2352683,2670642.0,CHIPOTLE MEXICAN GRILL,CHIPOTLE MEXICAN GRILL,Risk 1 (High),2019-12-04T00:00:00.000,License Re-Inspection,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E..."
1,2352734,34169.0,CHILI'S T-I,CHILI'S (T1-B14),Risk 1 (High),2019-12-04T00:00:00.000,Canvass,Pass,10. ADEQUATE HANDWASHING SINKS PROPERLY SUPPLI...
2,2352713,2699090.0,NICK'S FIRE GRILL STEAK & LEMONADE INC.,NICK'S FIRE GRILL STEAK & LEMONADE INC.,Risk 1 (High),2019-12-04T00:00:00.000,License,Not Ready,NaN
3,2352701,2703436.0,TAQUERIA BLUE LINE INC.,NaN,Risk 1 (High),2019-12-04T00:00:00.000,License,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E..."
4,2352727,2215815.0,PORTAGE PARK DAY NURSERY,MOSAIC EARLY CHILDHOOD ACADEMY,Risk 1 (High),2019-12-04T00:00:00.000,Canvass,Pass,NaN

In [13]:
licenses_rename=new_licenses.rename(columns={
    'ID': 'id',
    'LICENSE ID':'license_id',
    'ACCOUNT NUMBER':'account_number',
    'LEGAL NAME':'legal_name',
    'DOING BUSINESS AS NAME':'business_name',
    'ADDRESS':'address',
    'CITY':'city',
    'STATE':'state',
    'ZIP CODE':'zip_code',
    'LICENSE CODE':'license_code',
    'LICENSE DESCRIPTION':'license_description',
    'LICENSE TERM START DATE':'license_start_date',
    'LICENSE TERM EXPIRATION DATE':'lincese_end_date',
    'LICENSE STATUS':'license_status',
    'LATITUDE':'latitude',
    'LONGITUDE':'longitude'
})

In [14]:
licenses_rename.set_index("id", inplace =True)
licenses_rename.head()

,license_id,account_number,legal_name,business_name,address,city,state,zip_code,license_code,license_description,license_start_date,lincese_end_date,license_status,latitude,longitude
id,,,,,,,,,,,,,,,
101-20040516,1480073,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1475,Consumption on Premises - Incidental Activity,2004-05-16T00:00:00.000,2005-05-15T00:00:00.000,AAI,41.879342,-87.628412
101-20021116,1278029,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1475,Consumption on Premises - Incidental Activity,2002-11-16T00:00:00.000,2003-05-15T00:00:00.000,AAI,41.879342,-87.628412
101-20030516,1337924,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1475,Consumption on Premises - Incidental Activity,2003-05-16T00:00:00.000,2003-11-15T00:00:00.000,AAI,41.879342,-87.628412
100-20040516,1480076,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1006,Retail Food Establishment,2004-05-16T00:00:00.000,2005-05-15T00:00:00.000,AAI,41.879342,-87.628412
101-20031116,1404362,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1475,Consumption on Premises - Incidental Activity,2003-11-16T00:00:00.000,2004-05-15T00:00:00.000,AAI,41.879342,-87.628412

In [15]:
owners_rename=new_owners_df.rename(
    columns={
        'Account Number': 'account_number',
        'Legal Name': 'legal_name',
        'Owner First Name': 'owner_first_name',
        'Owner Last Name': 'owner_last_name',
        'Title': 'title'}
)
owners_rename.head()

,account_number,legal_name,owner_first_name,owner_last_name,title
0,373231,"PROCURIA CONSULTING, LLC",GUY,SELLARS,MANAGING MEMBER
1,203002,NONA LISA FLOWERS & GIFTS,NELCY,SANTANA,PARTNER
2,338012,HAROLDS II BAR AND GRILL INC.,GREGORY,EDINGBURG,SECRETARY
3,55221,CHICAGO PROVINCE SOCIETY OF JE,GEORGE,LANE,PRESIDENT
4,41354,WORLDWIDE TRAVEL MANAGEMENT INC,ANTHONY,VERA,SECRETARY

# Cleaning data -Licenses

In [16]:
# check missing data
licenses_rename.count()

license_id             991117
account_number         991117
legal_name             991113
business_name          991040
address                991117
city                   991114
state                  991105
zip_code               990693
license_code           991117
license_description    991117
license_start_date     988431
lincese_end_date       991022
license_status         991117
latitude               914138
longitude              914138
dtype: int64

In [17]:
licenses_cleaned = licenses_rename.dropna(subset=['license_id'])
licenses_cleaned.count()

license_id             991117
account_number         991117
legal_name             991113
business_name          991040
address                991117
city                   991114
state                  991105
zip_code               990693
license_code           991117
license_description    991117
license_start_date     988431
lincese_end_date       991022
license_status         991117
latitude               914138
longitude              914138
dtype: int64

In [18]:
licenses_chicago =licenses_cleaned.loc[licenses_cleaned['city'] == 'CHICAGO']


licenses_chicago.count()

license_id             918218
account_number         918218
legal_name             918218
business_name          918198
address                918218
city                   918218
state                  918206
zip_code               917856
license_code           918218
license_description    918218
license_start_date     915733
lincese_end_date       918150
license_status         918218
latitude               910249
longitude              910249
dtype: int64

In [19]:
# Seperate the data into two dataframes

chicago_business_info = licenses_chicago[['account_number','legal_name','business_name','address','city','state','zip_code','latitude','longitude']].copy()
chicago_business_info.head()

,account_number,legal_name,business_name,address,city,state,zip_code,latitude,longitude
id,,,,,,,,,
101-20040516,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,41.879342,-87.628412
101-20021116,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,41.879342,-87.628412
101-20030516,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,41.879342,-87.628412
100-20040516,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,41.879342,-87.628412
101-20031116,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,41.879342,-87.628412

In [20]:
chicago_business_info.drop_duplicates(subset="account_number",inplace= True)

In [21]:
chicago_business_licenses = licenses_chicago[['license_id','account_number','license_code','license_description','license_start_date','lincese_end_date','license_status']].copy()
chicago_business_licenses.head()

,license_id,account_number,license_code,license_description,license_start_date,lincese_end_date,license_status
id,,,,,,,
101-20040516,1480073,1,1475,Consumption on Premises - Incidental Activity,2004-05-16T00:00:00.000,2005-05-15T00:00:00.000,AAI
101-20021116,1278029,1,1475,Consumption on Premises - Incidental Activity,2002-11-16T00:00:00.000,2003-05-15T00:00:00.000,AAI
101-20030516,1337924,1,1475,Consumption on Premises - Incidental Activity,2003-05-16T00:00:00.000,2003-11-15T00:00:00.000,AAI
100-20040516,1480076,1,1006,Retail Food Establishment,2004-05-16T00:00:00.000,2005-05-15T00:00:00.000,AAI
101-20031116,1404362,1,1475,Consumption on Premises - Incidental Activity,2003-11-16T00:00:00.000,2004-05-15T00:00:00.000,AAI

# Cleaning data -Inspections

In [22]:
# Transform Column "risk" from text to number
inspections_rename['risk'] = inspections_rename['risk'].astype(str).str.split().str[1]
inspections_rename.head()

,id,license_id,dba_name,aka_name,risk,inspection_date,inspection_type,results,violations
0,2352683,2670642.0,CHIPOTLE MEXICAN GRILL,CHIPOTLE MEXICAN GRILL,1,2019-12-04T00:00:00.000,License Re-Inspection,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E..."
1,2352734,34169.0,CHILI'S T-I,CHILI'S (T1-B14),1,2019-12-04T00:00:00.000,Canvass,Pass,10. ADEQUATE HANDWASHING SINKS PROPERLY SUPPLI...
2,2352713,2699090.0,NICK'S FIRE GRILL STEAK & LEMONADE INC.,NICK'S FIRE GRILL STEAK & LEMONADE INC.,1,2019-12-04T00:00:00.000,License,Not Ready,NaN
3,2352701,2703436.0,TAQUERIA BLUE LINE INC.,NaN,1,2019-12-04T00:00:00.000,License,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E..."
4,2352727,2215815.0,PORTAGE PARK DAY NURSERY,MOSAIC EARLY CHILDHOOD ACADEMY,1,2019-12-04T00:00:00.000,Canvass,Pass,NaN

### Create database connection

In [23]:
username = "postgres"
password = "1988"
database = "Chicago Resturant Inspection"

rds_connection_string = f"{username}:{password}@localhost:5432/{database}"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [24]:
# Confirm tables
engine.table_names()

['licenses', 'inspections', 'businessinfo', 'owners', 'yelp']

### Load DataFrames into database

In [25]:
chicago_business_licenses.to_sql(name='licenses', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "licenses_pkey"
DETAIL:  Key (license_id)=(1480073) already exists.

[SQL: INSERT INTO licenses (license_id, account_number, license_code, license_description, license_start_date, lincese_end_date, license_status) VALUES (%(license_id)s, %(account_number)s, %(license_code)s, %(license_description)s, %(license_start_date)s, %(lincese_end_date)s, %(license_status)s)]
[parameters: ({'license_id': 1480073, 'account_number': 1, 'license_code': 1475, 'license_description': 'Consumption on Premises - Incidental Activity', 'license_start_date': '2004-05-16T00:00:00.000', 'lincese_end_date': '2005-05-15T00:00:00.000', 'license_status': 'AAI'}, {'license_id': 1278029, 'account_number': 1, 'license_code': 1475, 'license_description': 'Consumption on Premises - Incidental Activity', 'license_start_date': '2002-11-16T00:00:00.000', 'lincese_end_date': '2003-05-15T00:00:00.000', 'license_status': 'AAI'}, {'license_id': 1337924, 'account_number': 1, 'license_code': 1475, 'license_description': 'Consumption on Premises - Incidental Activity', 'license_start_date': '2003-05-16T00:00:00.000', 'lincese_end_date': '2003-11-15T00:00:00.000', 'license_status': 'AAI'}, {'license_id': 1480076, 'account_number': 1, 'license_code': 1006, 'license_description': 'Retail Food Establishment', 'license_start_date': '2004-05-16T00:00:00.000', 'lincese_end_date': '2005-05-15T00:00:00.000', 'license_status': 'AAI'}, {'license_id': 1404362, 'account_number': 1, 'license_code': 1475, 'license_description': 'Consumption on Premises - Incidental Activity', 'license_start_date': '2003-11-16T00:00:00.000', 'lincese_end_date': '2004-05-15T00:00:00.000', 'license_status': 'AAI'}, {'license_id': 1228657, 'account_number': 1, 'license_code': 1475, 'license_description': 'Consumption on Premises - Incidental Activity', 'license_start_date': '2002-05-16T00:00:00.000', 'lincese_end_date': '2002-11-15T00:00:00.000', 'license_status': 'AAI'}, {'license_id': 1595985, 'account_number': 1, 'license_code': 1010, 'license_description': 'Limited Business License', 'license_start_date': '2005-05-20T00:00:00.000', 'lincese_end_date': '2005-08-15T00:00:00.000', 'license_status': 'AAI'}, {'license_id': 2442875, 'account_number': 1, 'license_code': 1475, 'license_description': 'Consumption on Premises - Incidental Activity', 'license_start_date': '2016-03-01T00:00:00.000', 'lincese_end_date': '2018-03-15T00:00:00.000', 'license_status': 'AAI'}  ... displaying 10 of 918218 total bound parameter sets ...  {'license_id': 2704085, 'account_number': 464851, 'license_code': 1010, 'license_description': 'Limited Business License', 'license_start_date': '2019-12-05T00:00:00.000', 'lincese_end_date': '2021-12-15T00:00:00.000', 'license_status': 'AAI'}, {'license_id': 2704115, 'account_number': 464863, 'license_code': 4404, 'license_description': 'Regulated Business License', 'license_start_date': '2019-12-05T00:00:00.000', 'lincese_end_date': '2021-12-15T00:00:00.000', 'license_status': 'AAI'})]
(Background on this error at: http://sqlalche.me/e/gkpj)

In [26]:
chicago_business_info.dtypes

account_number      int64
legal_name         object
business_name      object
address            object
city               object
state              object
zip_code           object
latitude          float64
longitude         float64
dtype: object

In [27]:
chicago_business_info.to_sql(name='businessinfo', con=engine, if_exists='append', index=False)

In [28]:
inspections_rename.to_sql(name='inspections', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.ForeignKeyViolation) insert or update on table "inspections" violates foreign key constraint "inspections_license_id_fkey"
DETAIL:  Key (license_id)=(2670642) is not present in table "licenses".

[SQL: INSERT INTO inspections (id, license_id, dba_name, aka_name, risk, inspection_date, inspection_type, results, violations) VALUES (%(id)s, %(license_id)s, %(dba_name)s, %(aka_name)s, %(risk)s, %(inspection_date)s, %(inspection_type)s, %(results)s, %(violations)s)]
[parameters: ({'id': 2352683, 'license_id': 2670642.0, 'dba_name': 'CHIPOTLE MEXICAN GRILL', 'aka_name': 'CHIPOTLE MEXICAN GRILL', 'risk': '1', 'inspection_date': '2019-12-04T00:00:00.000', 'inspection_type': 'License Re-Inspection', 'results': 'Pass w/ Conditions', 'violations': '3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL EMPLOYEE; KNOWLEDGE, RESPONSIBILITIES AND REPORTING - Comments: FOUND NO EMPLOYEE HEALTH POLICY AT PREMISES. PRIORITY FOUNDATION. NO CITATION ISSUED. 7-38-010. MUST PROVIDE.'}, {'id': 2352734, 'license_id': 34169.0, 'dba_name': "CHILI'S T-I", 'aka_name': "CHILI'S (T1-B14)", 'risk': '1', 'inspection_date': '2019-12-04T00:00:00.000', 'inspection_type': 'Canvass', 'results': 'Pass', 'violations': '10. ADEQUATE HANDWASHING SINKS PROPERLY SUPPLIED AND ACCESSIBLE - Comments: OBSERVED NO HAND WASHING SIGNAGE FOR HAND SINK AT REAR DISH WASHING AREA. ... (730 characters truncated) ... STALLED, MAINTAINED & CLEAN - Comments: OBSERVED DIRTY FLOORS UNDER AND AROUND THE ICE MACHINE SHOWED MANAGER,CLEAN FLOORS IN DETAIL AND TO MAINTAIN.'}, {'id': 2352713, 'license_id': 2699090.0, 'dba_name': "NICK'S FIRE GRILL STEAK & LEMONADE INC.", 'aka_name': "NICK'S FIRE GRILL STEAK & LEMONADE INC.", 'risk': '1', 'inspection_date': '2019-12-04T00:00:00.000', 'inspection_type': 'License', 'results': 'Not Ready', 'violations': None}, {'id': 2352701, 'license_id': 2703436.0, 'dba_name': 'TAQUERIA BLUE LINE INC.', 'aka_name': None, 'risk': '1', 'inspection_date': '2019-12-04T00:00:00.000', 'inspection_type': 'License', 'results': 'Pass w/ Conditions', 'violations': '3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL EMPLOYEE; KNOWLEDGE, RESPONSIBILITIES AND REPORTING - Comments: NO EMPLOYEE HEALTH POLICY ON PREMISES. I ... (980 characters truncated) ...  TRAINING CERTIFICATE ON PREMISES. INSTRUCTED ALL CITY OF CHICAGO CERTIFIED FOOD MANAGERS MUST HAVE FOOD ALLERGEN TRAINING  CERTIFICATES ON PREMISES.'}, {'id': 2352727, 'license_id': 2215815.0, 'dba_name': 'PORTAGE PARK DAY NURSERY', 'aka_name': 'MOSAIC EARLY CHILDHOOD ACADEMY', 'risk': '1', 'inspection_date': '2019-12-04T00:00:00.000', 'inspection_type': 'Canvass', 'results': 'Pass', 'violations': None}, {'id': 2352738, 'license_id': 1801618.0, 'dba_name': 'AMARIT RESTAURANT', 'aka_name': 'AMARIT RESTAURANT', 'risk': '1', 'inspection_date': '2019-12-04T00:00:00.000', 'inspection_type': 'Canvass Re-Inspection', 'results': 'Pass', 'violations': None}, {'id': 2352684, 'license_id': 2670643.0, 'dba_name': 'CHIPOTLE MEXICAN GRILL', 'aka_name': 'CHIPOTLE MEXICAN GRILL', 'risk': '1', 'inspection_date': '2019-12-04T00:00:00.000', 'inspection_type': 'License Re-Inspection', 'results': 'Pass w/ Conditions', 'violations': None}, {'id': 2352702, 'license_id': 2698776.0, 'dba_name': 'NAIBOA LATIN STORE', 'aka_name': 'NAIBOA LATIN STORE', 'risk': '3', 'inspection_date': '2019-12-04T00:00:00.000', 'inspection_type': 'License', 'results': 'Pass w/ Conditions', 'violations': '5. PROCEDURES FOR RESPONDING TO VOMITING AND DIARRHEAL EVENTS - Comments: MANAGEMENT UNABLE TO PROVIDE A PROCEDURE FOR CLEANING UP VOMITING AND DIARR ... (621 characters truncated) ...  WASH ROOMS ON PREMISE WITH GARBAGE RECEPTACLES AND NO LIDS. INSTRUCTED TO PROVIDE TRASH CANS WITH LIDS AT ALL WOMEN WASH ROOMS AND UNISEX WASH ROOMS'}  ... displaying 10 of 196825 total bound parameter sets ...  {'id': 70269, 'license_id': 1899292.0, 'dba_name': "mr.daniel's", 'aka_name': "mr.daniel's", 'risk': '1', 'inspection_date': '2010-01-04T00:00:00.000', 'inspection_type': 'License Re-Inspection', 'results': 'Pass', 'violations': None}, {'id': 67738, 'license_id': 2008948.0, 'dba_name': "MICHAEL'S ON MAIN CAFE", 'aka_name': "MICHAEL'S ON MAIN CAFE", 'risk': '1', 'inspection_date': '2010-01-04T00:00:00.000', 'inspection_type': 'License', 'results': 'Fail', 'violations': '18. NO EVIDENCE OF RODENT OR INSECT OUTER OPENINGS PROTECTED/RODENT PROOFED, A WRITTEN LOG SHALL BE MAINTAINED AVAILABLE TO THE INSPECTORS - Comments ... (582 characters truncated) ...  FOOT-CANDLES OF LIGHT PROVIDED, FIXTURES SHIELDED - Comments: need to replace burned out light bulb and provide light shield in the prep front area.'})]
(Background on this error at: http://sqlalche.me/e/gkpj)

In [29]:
owners_rename.to_sql(name='owners', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.ForeignKeyViolation) insert or update on table "owners" violates foreign key constraint "owners_account_number_fkey"
DETAIL:  Key (account_number)=(383009) is not present in table "businessinfo".

[SQL: INSERT INTO owners (account_number, legal_name, owner_first_name, owner_last_name, title) VALUES (%(account_number)s, %(legal_name)s, %(owner_first_name)s, %(owner_last_name)s, %(title)s)]
[parameters: ({'account_number': 373231, 'legal_name': 'PROCURIA CONSULTING, LLC', 'owner_first_name': 'GUY', 'owner_last_name': 'SELLARS', 'title': 'MANAGING MEMBER'}, {'account_number': 203002, 'legal_name': 'NONA LISA FLOWERS & GIFTS', 'owner_first_name': 'NELCY', 'owner_last_name': 'SANTANA', 'title': 'PARTNER'}, {'account_number': 338012, 'legal_name': 'HAROLDS II BAR AND GRILL INC.', 'owner_first_name': 'GREGORY', 'owner_last_name': 'EDINGBURG', 'title': 'SECRETARY'}, {'account_number': 55221, 'legal_name': 'CHICAGO PROVINCE SOCIETY OF JE', 'owner_first_name': 'GEORGE', 'owner_last_name': 'LANE', 'title': 'PRESIDENT'}, {'account_number': 41354, 'legal_name': 'WORLDWIDE TRAVEL MANAGEMENT INC', 'owner_first_name': 'ANTHONY', 'owner_last_name': 'VERA', 'title': 'SECRETARY'}, {'account_number': 35593, 'legal_name': 'FRANCES RENK', 'owner_first_name': 'FRANCES', 'owner_last_name': 'RENK', 'title': 'OTHER'}, {'account_number': 454624, 'legal_name': 'KIDS PLANET ACADEMY, INC.', 'owner_first_name': 'STELLA', 'owner_last_name': 'NTIM', 'title': 'SECRETARY'}, {'account_number': 261601, 'legal_name': 'ATLANTIC HEATING AND AIR CONDITIONING COMPANY', 'owner_first_name': 'ROBERT', 'owner_last_name': 'BISHOP', 'title': 'PRESIDENT'}  ... displaying 10 of 282740 total bound parameter sets ...  {'account_number': 423047, 'legal_name': 'TURING GROUP, LLC', 'owner_first_name': None, 'owner_last_name': None, 'title': 'MEMBER'}, {'account_number': 464782, 'legal_name': 'Jeannie Dilger', 'owner_first_name': 'Jeannie', 'owner_last_name': 'Dilger', 'title': 'SOLE PROPRIETOR'})]
(Background on this error at: http://sqlalche.me/e/gkpj)

In [31]:
pd.read_sql_query('select * from inspections', con=engine).head()

,id,license_no,dba_name,aka_name,risk,inspection_date,inspection_type,results,violations
0,2352683,2670642.0,CHIPOTLE MEXICAN GRILL,CHIPOTLE MEXICAN GRILL,Risk 1 (High),2019-12-04T00:00:00.000,License Re-Inspection,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E..."
1,2352734,34169.0,CHILI'S T-I,CHILI'S (T1-B14),Risk 1 (High),2019-12-04T00:00:00.000,Canvass,Pass,10. ADEQUATE HANDWASHING SINKS PROPERLY SUPPLI...
2,2352713,2699090.0,NICK'S FIRE GRILL STEAK & LEMONADE INC.,NICK'S FIRE GRILL STEAK & LEMONADE INC.,Risk 1 (High),2019-12-04T00:00:00.000,License,Not Ready,None
3,2352701,2703436.0,TAQUERIA BLUE LINE INC.,None,Risk 1 (High),2019-12-04T00:00:00.000,License,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E..."
4,2352727,2215815.0,PORTAGE PARK DAY NURSERY,MOSAIC EARLY CHILDHOOD ACADEMY,Risk 1 (High),2019-12-04T00:00:00.000,Canvass,Pass,None

In [19]:
county_df.to_sql(name='county', con=engine, if_exists='append', index=True)

In [20]:
pd.read_sql_query('select * from county', con=engine).head()

   id  county_name county_id license_count
0   0       ALBANY         5            77
1   1     ALLEGANY        59             4
2   2        BRONX         0           104
3   3       BROOME        35            14
4   4  CATTARAUGUS        41             9